interface/proto/pool.proto

syntax = "proto3";

import "blockchain.proto";

enum AddUnverifiedTransactionRetType {
    OK                 = 0;
    InvalidNonce       = 1;
    Dup                = 2;
    InvalidUntilBlock  = 3;
    BadSig             = 4;
    NotReady           = 5;
    Busy               = 6;
    BadChainId         = 7;
    QuotaNotEnough     = 8;
    Forbidden          = 9;
    InvalidValue       = 10;
    InvalidVersion     = 11;
    InvalidTo          = 12;
}

message AddUnverifiedTransactionRet {
    AddUnverifiedTransactionRetType      ret          = 1;
}

message UnverifiedTransactions {
    repeated UnverifiedTransaction       utxs         = 1;
}

message UnverifiedTransactionHashes {
    repeated bytes                       utx_hashes   = 1;
}

message CheckUnverifiedTransactionReq {
    uint32                               node_id      = 1;
    repeated bytes                       utx_hashes   = 2;
}

service PoolService {
    rpc AddUnverifiedTransaction (UnverifiedTransaction) returns (AddUnverifiedTransactionRet);
    rpc AddBatchUnverifiedTransactions (UnverifiedTransactions) returns (RpcStatus);
    rpc GetUnverifiedTransaction (UnverifiedTransactionHashes) returns (UnverifiedTransactions);
    rpc ProposalUnverifiedTransactionHashes (RpcNone) returns (UnverifiedTransactionHashes);
    rpc CheckUnverifiedTransaction (CheckUnverifiedTransactionReq) returns (RpcBool);
}
